<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
        <calculation class='tableau' formula='#2020-11-01#' />
        <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='Tableau Dashboard Data Set' inline='true' name='federated.07z2ja81b88luz1aolakv0ao2ohr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dashboard Data Set' name='textscan.1kfki7p130zi5v13qrz7r0mwtvno'>
            <connection class='textscan' directory='D:/Documents/365 DataScience/12 - The Complete Data Visualisation with Excel-Python-Tableau-R/Advanced Topics - Dashboard Tableau' filename='Tableau Dashboard Data Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kfki7p130zi5v13qrz7r0mwtvno' name='Tableau Dashboard Data Set.csv' table='[Tableau Dashboard Data Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='2' />
            <column datatype='integer' name='Material Number' ordinal='3' />
            <column datatype='string' name='Material Description' ordinal='4' />
            <column datatype='integer' name='Period' ordinal='5' />
            <column datatype='string' name='Brand' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Pack' ordinal='8' />
            <column datatype='string' name='Client' ordinal='9' />
            <column datatype='string' name='Client Type' ordinal='10' />
            <column datatype='real' name='Volume' ordinal='11' />
            <column datatype='real' name='Gross Sales' ordinal='12' />
            <column datatype='real' name='Discounts' ordinal='13' />
            <column datatype='real' name='Net Sales' ordinal='14' />
            <column datatype='real' name='Cost of Goods Sold' ordinal='15' />
            <column datatype='real' name='Distribution' ordinal='16' />
            <column datatype='real' name='Warehousing' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Number]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material Description]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Type]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehousing]</local-name>
            <parent-name>[Tableau Dashboard Data Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GP%' datatype='real' name='[Calculation_2809683238074105856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
      </column>
      <column caption='Average Discount %' datatype='real' name='[Calculation_2809683238084751361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Discounts])/SUM([Gross Sales])' />
      </column>
      <column caption='Average Distribution Cost %' datatype='real' name='[Calculation_2809683238085492738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Distribution])/SUM([Net Sales])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Client Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Client Type]' new-bin='true'>
          <bin default-name='true' value='&quot;Big-box&quot;'>
            <value>&quot;Big-box&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Discounters&quot;'>
            <value>&quot;Discounters&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Grocery&quot;'>
            <value>&quot;Grocery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Supermarkets&quot;'>
            <value>&quot;Supermarkets&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Material Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size]' new-bin='true'>
          <bin default-name='true' value='&quot;1.25L&quot;'>
            <value>&quot;1.25L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;1.5L&quot;'>
            <value>&quot;1.5L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;1.75L&quot;'>
            <value>&quot;1.75L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2.25L&quot;'>
            <value>&quot;2.25L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;250ML&quot;'>
            <value>&quot;250ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2L&quot;'>
            <value>&quot;2L&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;500ML&quot;'>
            <value>&quot;500ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;600ML&quot;'>
            <value>&quot;600ML&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;750ML&quot;'>
            <value>&quot;750ML&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Dashboard Data Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Dashboard Data Set.csv_28D4BB0075654A01B4A06B6CE3D0E791]' role='measure' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2809683238074105856]' derivation='User' name='[usr:Calculation_2809683238074105856:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
          <calculation class='tableau' formula='#2020-03-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
          <calculation class='tableau' formula='#2020-11-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.07z2ja81b88luz1aolakv0ao2ohr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
              <calculation class='tableau' formula='#2020-11-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07z2ja81b88luz1aolakv0ao2ohr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Discount %' datatype='real' name='[Calculation_2809683238084751361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Discounts])/SUM([Gross Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238096105475]' derivation='None' name='[none:Calculation_2809683238096105475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238084751361]' derivation='User' name='[usr:Calculation_2809683238084751361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2809683238084751361]' derivation='User' name='[usr:Calculation_2809683238084751361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2809683238096105475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]</column>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[usr:Calculation_2809683238084751361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z2ja81b88luz1aolakv0ao2ohr].[usr:Calculation_2809683238084751361:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Distribution Cost %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.07z2ja81b88luz1aolakv0ao2ohr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
              <calculation class='tableau' formula='#2020-11-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07z2ja81b88luz1aolakv0ao2ohr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Average Distribution Cost %' datatype='real' name='[Calculation_2809683238085492738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Distribution])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Distribution]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238096105475]' derivation='None' name='[none:Calculation_2809683238096105475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238085492738]' derivation='User' name='[usr:Calculation_2809683238085492738:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2809683238096105475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]</column>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07z2ja81b88luz1aolakv0ao2ohr].[usr:Calculation_2809683238085492738:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Sales and GP%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Net Sales and GP%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.07z2ja81b88luz1aolakv0ao2ohr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
              <calculation class='tableau' formula='#2020-11-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07z2ja81b88luz1aolakv0ao2ohr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='GP%' datatype='real' name='[Calculation_2809683238074105856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Sales]+[Cost of Goods Sold])/SUM([Net Sales])' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238096105475]' derivation='None' name='[none:Calculation_2809683238096105475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2809683238074105856]' derivation='User' name='[usr:Calculation_2809683238074105856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2809683238096105475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]</column>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07z2ja81b88luz1aolakv0ao2ohr].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07z2ja81b88luz1aolakv0ao2ohr].[usr:Calculation_2809683238074105856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07z2ja81b88luz1aolakv0ao2ohr].[sum:Net Sales:qk] + [federated.07z2ja81b88luz1aolakv0ao2ohr].[usr:Calculation_2809683238074105856:qk])</rows>
        <cols>([federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Year:ok] / [federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Client Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.07z2ja81b88luz1aolakv0ao2ohr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
              <calculation class='tableau' formula='#2020-11-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07z2ja81b88luz1aolakv0ao2ohr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Client Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Client Type]' new-bin='true'>
                <bin default-name='true' value='&quot;Big-box&quot;'>
                  <value>&quot;Big-box&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Discounters&quot;'>
                  <value>&quot;Discounters&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Grocery&quot;'>
                  <value>&quot;Grocery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Supermarkets&quot;'>
                  <value>&quot;Supermarkets&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Client Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238096105475]' derivation='None' name='[none:Calculation_2809683238096105475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client Type]' derivation='None' name='[none:Client Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2809683238096105475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]</column>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[sum:Volume:qk]' />
              <color column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[Client Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Client Type:nk]</rows>
        <cols>[federated.07z2ja81b88luz1aolakv0ao2ohr].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Dashboard Data Set' name='federated.07z2ja81b88luz1aolakv0ao2ohr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
              <calculation class='tableau' formula='#2020-11-01#' />
              <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07z2ja81b88luz1aolakv0ao2ohr'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Size (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Size]' new-bin='true'>
                <bin default-name='true' value='&quot;1.25L&quot;'>
                  <value>&quot;1.25L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;1.5L&quot;'>
                  <value>&quot;1.5L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;1.75L&quot;'>
                  <value>&quot;1.75L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2.25L&quot;'>
                  <value>&quot;2.25L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;250ML&quot;'>
                  <value>&quot;250ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2L&quot;'>
                  <value>&quot;2L&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;500ML&quot;'>
                  <value>&quot;500ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;600ML&quot;'>
                  <value>&quot;600ML&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;750ML&quot;'>
                  <value>&quot;750ML&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2809683238096105475]' derivation='None' name='[none:Calculation_2809683238096105475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_2809683238096105475:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;250ML&quot;</bucket>
              <bucket>&quot;500ML&quot;</bucket>
              <bucket>&quot;600ML&quot;</bucket>
              <bucket>&quot;750ML&quot;</bucket>
              <bucket>&quot;1.25L&quot;</bucket>
              <bucket>&quot;1.5L&quot;</bucket>
              <bucket>&quot;1.75L&quot;</bucket>
              <bucket>&quot;2L&quot;</bucket>
              <bucket>&quot;2.25L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]</column>
            <column>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07z2ja81b88luz1aolakv0ao2ohr].[Size (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Size:nk]</rows>
        <cols>[federated.07z2ja81b88luz1aolakv0ao2ohr].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Drinko Report'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Tableau Dashboard Data Set' name='federated.07z2ja81b88luz1aolakv0ao2ohr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
          <calculation class='tableau' formula='#2020-03-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-11-01#'>
          <calculation class='tableau' formula='#2020-11-01#' />
          <range granularity='1' max='#2020-12-01#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07z2ja81b88luz1aolakv0ao2ohr'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column caption='Date Range' datatype='boolean' name='[Calculation_2809683238096105475]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2809683238096105475]' derivation='None' name='[none:Calculation_2809683238096105475:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='4100' id='21' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='94300' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='4900'>
              <zone h='94300' id='7' type-v2='layout-basic' w='87429' x='571' y='4900'>
                <zone h='47150' id='5' name='Net Sales and GP%' w='87429' x='571' y='4900'>
                </zone>
                <zone h='34595' id='11' name='Volume by Size' w='43714' x='571' y='52050'>
                </zone>
                <zone h='34595' id='12' name='Volume by Client Type' w='43715' x='44285' y='52050'>
                </zone>
                <zone h='12555' id='13' name='Average Discount %' show-title='false' w='43714' x='571' y='86645'>
                </zone>
                <zone h='12555' id='14' name='Average Distribution Cost %' show-title='false' w='43715' x='44285' y='86645'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94300' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='4900'>
                <zone h='6600' id='10' name='Net Sales and GP%' pane-specification-id='3' param='[federated.07z2ja81b88luz1aolakv0ao2ohr].[:Measure Names]' type-v2='color' w='11429' x='88000' y='4900'>
                </zone>
                <zone fixed-size='49' h='5700' id='15' is-fixed='true' mode='checkdropdown' name='Net Sales and GP%' param='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Brand:nk]' type-v2='filter' values='database' w='11429' x='88000' y='11500'>
                </zone>
                <zone h='5200' id='18' mode='dropdown' name='Net Sales and GP%' param='[federated.07z2ja81b88luz1aolakv0ao2ohr].[none:Calculation_2809683238096105475:nk]' type-v2='filter' values='database' w='11429' x='88000' y='17200'>
                </zone>
                <zone h='7500' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='22400'>
                </zone>
                <zone h='7500' id='16' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='88000' y='29900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
